<!DOCTYPE html>
<html>
<head>
	<title>Berryz WebShare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Nanum Gothic', serif;
	line-height: 100%;
	font-size: 12px;
}

body {
	background: #f1f1f1;
}

a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #888;
	text-decoration: none;
}

img {
	border: none;
}

div,
span {
	box-sizing: border-box;
}

a,
table tbody tr {
-webkit-transition: all .5s ease, margin .5s ease;
   -moz-transition: all .5s ease, margin .5s ease;
    -ms-transition: all .5s ease, margin .5s ease;
     -o-transition: all .5s ease, margin .5s ease;
        transition: all .5s ease, margin .5s ease;
}

#wrap {
	width: 100%;
	height: 100%;
}

#header {
	padding: 20px 10px 15px;
	background: #333;
	border-bottom: 2px solid #2a2a2a;
	text-shadow: 1px 1px #222;
	box-shadow: 0 0 10px #2a2a2a;
}
#header h1 {
	margin: 0;
	padding: 0;
	font-size: 15px;
	color: #eee;
}
#article {
	margin-top: 20px;
}

#uploadPath,
#uploadForm,
#statusText {
	padding: 0 10px 10px;
}
#statusProgress {
	margin: 0 10px 10px;
}
</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>File Upload</h1>
	</div>
	<div id="article">
		<div id="uploadPath"></div>
		<div id="uploadForm"></div>
		<div id="statusText"></div>
		<div id="statusProgress"></div>
		<div id="statusStream" style="display:none;"></div>
	</div>
</div>

<script language="JavaScript" type="text/javascript">
// LIBRARY: UTF8URLDecode
function UTF8URLDecode( req )
{
	var bytes = new Array;
	var percentCode = "%".charCodeAt(0);

	// phase 1. req를 byte array로 변환
	for( i=0; i<req.length; i++ )
	{
		var c;
		if( req.charCodeAt(i) == percentCode )
		{
			c = parseInt( req.substr(i+1, 2), 16 );
			i += 2;
		}
		else
		{
			c = req.charCodeAt(i);
		}
		
		bytes[bytes.length] = c;
	}


	var result = "";

	// phase 2. byte array를 조합하여 UCS2로 전환
	for( i=0; i<bytes.length; i++ )
	{
		var ch;
		if( (bytes[i]&0x80) == 0 )
		{
			ch = bytes[i];
		}
		else if( (bytes[i]&0xe0) == 0xC0 )
		{
			ch = ((bytes[i] & 0x1f) << 6) | (bytes[i+1] & 0x3f);
			i++;
		}
		else if( (bytes[i]&0xf0) == 0xe0 )
		{
			ch = ((bytes[i] & 0x0f) << 12) | ((bytes[i+1] & 0x3f) << 6) | (bytes[i+2] & 0x3f);
			i += 2;
		}

		result += String.fromCharCode(ch);
	}

	return result;
}


function IsOpera()
{
	return ( navigator.userAgent.toLowerCase().indexOf('opera') != -1 );
}
if( IsOpera() )
{
	alert("업로드할 파일을 선택해 주십시오.");
}


var loc = "" + document.location;

var urlPath   = loc.split('#')[1].split('*')[0];
var plainPath = UTF8URLDecode(urlPath);

var skinName  = loc.split('#')[1].split('*')[1];

document.getElementById('uploadPath').innerHTML = "<b>업로드 폴더 :</b> <span>" + plainPath + "</span>";
document.getElementById('uploadForm').innerHTML = "<iframe src='/"+skinName+"/upload_form.html?action=SkinFile#" + urlPath + "' width='100%' height='25px' scrolling='no' frameborder='0'/>";

function onBeginUpload( filename, key )
{
	document.getElementById('uploadForm').style.display = 'none';
	document.getElementById('statusText').style.display = 'block';
	document.getElementById('statusProgress').style.display = 'block';

	document.getElementById('statusStream').innerHTML = "<iframe src='./?action=UploadStatus&key=" + key + "'/>";
}

function onUpdateUpload( text, percentage )
{
	document.getElementById('statusText').innerHTML = text;
}

function onUpdateProgress( percentage )
{
	document.getElementById('statusProgress').innerHTML = 
	"<table cellpadding='0' cellspacing='1' height='10' width='100%' height='20' style='border:1px solid black;'>" +
	"	<tr>" +
	"		<td style='font-size:5px; background:#5A82D6;' width='"+percentage+"%'>&nbsp;</td>" +
	"		<td style='font-size:5px; background:white;' width='"+(100-percentage)+"%'>&nbsp;</td>" +
	"	</tr>" +
	"</table>" ;
//	alert(document.getElementById('statusProgress').innerHTML);
}
</script>

</body>
</html>
